# CuraFlow

.github/workflows/: main.yml
Backend/: CuraFlow.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile
Backend/src/CuraFlow.Api/: CuraFlow.Api.csproj  DependencyInjection.cs  IAssemblyMarker.cs  Program.cs
Backend/src/CuraFlow.Api/Properties/: launchSettings.json
Backend/src/CuraFlow.Application/: CuraFlow.Application.csproj  DependencyInjection.cs
Backend/src/CuraFlow.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
Backend/src/CuraFlow.Application/Common/Interfaces/: IAppDbContext.cs  ICachedQuery.cs
Backend/src/CuraFlow.Domain/Common/: AuditableEntity.cs  Entity.cs
Backend/src/CuraFlow.Domain/Common/Results/: Error.cs  ErrorKind.cs  IResult.cs  Result.cs
Backend/src/CuraFlow.Infrastructure/: CuraFlow.Infrastructure.csproj  DependencyInjection.cs
Backend/src/CuraFlow.Infrastructure/Data/: AppDbContext.cs
Backend/tests/CuraFlow.Application.SubcutaneousTests/: CuraFlow.Application.SubcutaneousTests.csproj
Backend/tests/CuraFlow.Domain.UnitTests/: CuraFlow.Domain.UnitTests.csproj
Backend/tests/CuraFlow.Tests.Common/: CuraFlow.Tests.Common.csproj
Frontend/: README.md  package-lock.json
