<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CuraFlow.Domain\CuraFlow.Domain.csproj" />
    <ProjectReference Include="..\..\src\CuraFlow.Application\CuraFlow.Application.csproj" />
    <ProjectReference Include="..\..\src\CuraFlow.Infrastructure\CuraFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>